<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body,
      #canvas {
        width: 100%;
        height: 100%;
      }

      @keyframes comment {
        from {
          transform: translate3d(0, 0, 0);
          left: 100%;
        }

        to {
          transform: translate3d(-100%, 0, 0);
          left: 0;
        }
      }

      .comment {
        position: absolute;
        font-size: 5vh;
        animation: comment linear forwards;
        white-space: nowrap;
        font-weight: 800;
        color: white;
        -webkit-text-stroke: 2px black;
      }

      .comment[data-row="1"] {
        top: 5%;
      }

      .comment[data-row="2"] {
        top: 12%;
      }

      .comment[data-row="3"] {
        top: 19%;
      }

.comment[data-row="4"] {
  top: 26%;
}

.comment[data-row="5"] {
  top: 34%;
}
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <script src="./renderer.js"></script>
  </body>
</html>
